## Manejo de base de datos realcionales

In [2]:
"""Configurar la base de datos de postgresql a sqlalchemy"""

from sqlalchemy import create_engine

In [3]:
"""configurar los parámetros de conección a postgresql"""

username='postgres'
password='7138'
host='localhost'
port='5432'
database='productos'

"""Crear la url de conección"""

engine=create_engine(f'postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}')

In [4]:
"""Ejecutar conusltas SQL"""

import pandas as pd

#primero se crea la variable query
query='SELECT * FROM productos'

#se crea el DataFrame (con=engine "Especifica la conexión a la base de datos creada previamente"); defina la columna id como pk
df=pd.read_sql_query(query,con=engine, index_col='id')

#imprimir
df

,productos,descripcion,precio,estado,stock,categoria_id
id,,,,,,
1,Miel de Eucalipto,"Miel pura proveniente de flores de eucalipto, ...",25,True,50,1
2,Miel de Flores Silvestres,Miel multifloral de alta montaña.,20,True,70,1
3,Miel de Azahar,"Miel clara y aromática, perfecta para infusiones.",28,True,40,1
4,Cacao Criollo,"Cacao fino de aroma, considerado el más exclus...",45,True,30,2
5,Cacao Forastero,"Variedad más común, con sabor intenso.",35,True,60,2
6,Cacao Trinitario,"Híbrido de criollo y forastero, balanceado en ...",40,True,25,2
7,Café Arábica,Café suave con notas afrutadas.,30,True,80,3
8,Café Robusta,"Café fuerte, con mayor concentración de cafeína.",25,True,100,3
9,Café Bourbon,"Variedad de alta calidad, cultivada en altura.",38,True,35,3
10,Café Geisha,"Exclusivo y aromático, muy demandado en mercad...",60,True,15,3

In [5]:
"""filtrar los productos que son de categoria_id = 1"""

query2='SELECT * FROM productos WHERE categoria_id = 1'
df2=pd.read_sql_query(query2,con=engine, index_col='id')
df2

,productos,descripcion,precio,estado,stock,categoria_id
id,,,,,,
1,Miel de Eucalipto,"Miel pura proveniente de flores de eucalipto, ...",25,True,50,1
2,Miel de Flores Silvestres,Miel multifloral de alta montaña.,20,True,70,1
3,Miel de Azahar,"Miel clara y aromática, perfecta para infusiones.",28,True,40,1

In [6]:
"""seleccionar la tabla categorias"""

query3 = """ SELECT *
    FROM categorias
"""
df3 = pd.read_sql_query(query3,con=engine,index_col='categoria_id')
df3

             nombre  estado
categoria_id
1              Miel    True
2             Cacao    True
3              Café    True

In [12]:
query4="""
    SELECT *
    FROM productos p
    JOIN categorias c
    ON p.id = c.categoria_id
"""

df4=pd.read_sql_query(query4, con=engine)
df4

,id,productos,descripcion,precio,estado,stock,categoria_id,categoria_id,nombre,estado
0,1,Miel de Eucalipto,"Miel pura proveniente de flores de eucalipto, ...",25,True,50,1,1,Miel,True
1,2,Miel de Flores Silvestres,Miel multifloral de alta montaña.,20,True,70,1,2,Cacao,True
2,3,Miel de Azahar,"Miel clara y aromática, perfecta para infusiones.",28,True,40,1,3,Café,True

In [14]:
"""Insertar datos desde un DataFrame de pandas a pgAdmin"""

df_nuevo=pd.DataFrame({
    'nombre':['algarrobina'],
    'estado':[True]
})

#Insertar el nuevo daataframe a la tabla categoria que esta en psadmin
df_nuevo.to_sql('categorias',con=engine,if_exists='append',index=False)

1

In [19]:
#revisar si se agrego, llamar a categoria
query3="""
    SELECT *
    FROM categorias
"""
df3=pd.read_sql_query(query3,con=engine)
df3

   categoria_id       nombre  estado
0             1         Miel    True
1             2        Cacao    True
2             3         Café    True
3             4  Algarrobina    True

In [ ]:
"""Modificar datos de las tablas con update y la libreria text de sqlalchimy"""

from sqlalchemy import text

with engine.connect() as conn:
    conn.execute(
        text("""
                UPDATE categorias
                SET nombre = 'Algarrobina'
                WHERE nombre = 'algarrobina'
        """)
    )
    conn.commit()